data_DUT-51
_audit_creation_date              2025-11-14
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'FM-3M'
_symmetry_Int_Tables_number       225
_symmetry_cell_setting            cubic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  -x,y,-z
  x,-y,-z
  z,x,y
  z,-x,-y
  -z,-x,y
  -z,x,-y
  y,z,x
  -y,z,-x
  y,-z,-x
  -y,-z,x
  y,x,-z
  -y,-x,-z
  y,-x,z
  -y,x,z
  x,z,-y
  -x,z,y
  -x,-z,-y
  x,-z,y
  z,y,-x
  z,-y,x
  -z,y,x
  -z,-y,-x
  -x,-y,-z
  x,y,-z
  x,-y,z
  -x,y,z
  -z,-x,-y
  -z,x,y
  z,x,-y
  z,-x,y
  -y,-z,-x
  y,-z,x
  -y,z,x
  y,z,-x
  -y,-x,z
  y,x,z
  -y,x,-z
  y,-x,-z
  -x,-z,y
  x,-z,-y
  x,z,y
  -x,z,-y
  -z,-y,x
  -z,y,-x
  z,-y,-x
  z,y,x
  x,y+1/2,z+1/2
  -x,-y+1/2,z+1/2
  -x,y+1/2,-z+1/2
  x,-y+1/2,-z+1/2
  z,x+1/2,y+1/2
  z,-x+1/2,-y+1/2
  -z,-x+1/2,y+1/2
  -z,x+1/2,-y+1/2
  y,z+1/2,x+1/2
  -y,z+1/2,-x+1/2
  y,-z+1/2,-x+1/2
  -y,-z+1/2,x+1/2
  y,x+1/2,-z+1/2
  -y,-x+1/2,-z+1/2
  y,-x+1/2,z+1/2
  -y,x+1/2,z+1/2
  x,z+1/2,-y+1/2
  -x,z+1/2,y+1/2
  -x,-z+1/2,-y+1/2
  x,-z+1/2,y+1/2
  z,y+1/2,-x+1/2
  z,-y+1/2,x+1/2
  -z,y+1/2,x+1/2
  -z,-y+1/2,-x+1/2
  -x,-y+1/2,-z+1/2
  x,y+1/2,-z+1/2
  x,-y+1/2,z+1/2
  -x,y+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  -z,x+1/2,y+1/2
  z,x+1/2,-y+1/2
  z,-x+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  y,-z+1/2,x+1/2
  -y,z+1/2,x+1/2
  y,z+1/2,-x+1/2
  -y,-x+1/2,z+1/2
  y,x+1/2,z+1/2
  -y,x+1/2,-z+1/2
  y,-x+1/2,-z+1/2
  -x,-z+1/2,y+1/2
  x,-z+1/2,-y+1/2
  x,z+1/2,y+1/2
  -x,z+1/2,-y+1/2
  -z,-y+1/2,x+1/2
  -z,y+1/2,-x+1/2
  z,-y+1/2,-x+1/2
  z,y+1/2,x+1/2
  x+1/2,y,z+1/2
  -x+1/2,-y,z+1/2
  -x+1/2,y,-z+1/2
  x+1/2,-y,-z+1/2
  z+1/2,x,y+1/2
  z+1/2,-x,-y+1/2
  -z+1/2,-x,y+1/2
  -z+1/2,x,-y+1/2
  y+1/2,z,x+1/2
  -y+1/2,z,-x+1/2
  y+1/2,-z,-x+1/2
  -y+1/2,-z,x+1/2
  y+1/2,x,-z+1/2
  -y+1/2,-x,-z+1/2
  y+1/2,-x,z+1/2
  -y+1/2,x,z+1/2
  x+1/2,z,-y+1/2
  -x+1/2,z,y+1/2
  -x+1/2,-z,-y+1/2
  x+1/2,-z,y+1/2
  z+1/2,y,-x+1/2
  z+1/2,-y,x+1/2
  -z+1/2,y,x+1/2
  -z+1/2,-y,-x+1/2
  -x+1/2,-y,-z+1/2
  x+1/2,y,-z+1/2
  x+1/2,-y,z+1/2
  -x+1/2,y,z+1/2
  -z+1/2,-x,-y+1/2
  -z+1/2,x,y+1/2
  z+1/2,x,-y+1/2
  z+1/2,-x,y+1/2
  -y+1/2,-z,-x+1/2
  y+1/2,-z,x+1/2
  -y+1/2,z,x+1/2
  y+1/2,z,-x+1/2
  -y+1/2,-x,z+1/2
  y+1/2,x,z+1/2
  -y+1/2,x,-z+1/2
  y+1/2,-x,-z+1/2
  -x+1/2,-z,y+1/2
  x+1/2,-z,-y+1/2
  x+1/2,z,y+1/2
  -x+1/2,z,-y+1/2
  -z+1/2,-y,x+1/2
  -z+1/2,y,-x+1/2
  z+1/2,-y,-x+1/2
  z+1/2,y,x+1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z
  -x+1/2,y+1/2,-z
  x+1/2,-y+1/2,-z
  z+1/2,x+1/2,y
  z+1/2,-x+1/2,-y
  -z+1/2,-x+1/2,y
  -z+1/2,x+1/2,-y
  y+1/2,z+1/2,x
  -y+1/2,z+1/2,-x
  y+1/2,-z+1/2,-x
  -y+1/2,-z+1/2,x
  y+1/2,x+1/2,-z
  -y+1/2,-x+1/2,-z
  y+1/2,-x+1/2,z
  -y+1/2,x+1/2,z
  x+1/2,z+1/2,-y
  -x+1/2,z+1/2,y
  -x+1/2,-z+1/2,-y
  x+1/2,-z+1/2,y
  z+1/2,y+1/2,-x
  z+1/2,-y+1/2,x
  -z+1/2,y+1/2,x
  -z+1/2,-y+1/2,-x
  -x+1/2,-y+1/2,-z
  x+1/2,y+1/2,-z
  x+1/2,-y+1/2,z
  -x+1/2,y+1/2,z
  -z+1/2,-x+1/2,-y
  -z+1/2,x+1/2,y
  z+1/2,x+1/2,-y
  z+1/2,-x+1/2,y
  -y+1/2,-z+1/2,-x
  y+1/2,-z+1/2,x
  -y+1/2,z+1/2,x
  y+1/2,z+1/2,-x
  -y+1/2,-x+1/2,z
  y+1/2,x+1/2,z
  -y+1/2,x+1/2,-z
  y+1/2,-x+1/2,-z
  -x+1/2,-z+1/2,y
  x+1/2,-z+1/2,-y
  x+1/2,z+1/2,y
  -x+1/2,z+1/2,-y
  -z+1/2,-y+1/2,x
  -z+1/2,y+1/2,-x
  z+1/2,-y+1/2,-x
  z+1/2,y+1/2,x
_cell_length_a                    49.9640
_cell_length_b                    49.9640
_cell_length_c                    49.9640
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
S2     S     0.14130   0.41380   0.25053   0.00000  Uiso   1.00
O2     O     0.18004   0.47321   0.21779   0.00000  Uiso   1.00
O4     O     0.18625   0.45032   0.25609   0.00000  Uiso   1.00
C1     C     0.15054   0.43881   0.22825   0.00000  Uiso   1.00
C2     C     0.13521   0.43954   0.20610   0.00000  Uiso   1.00
C3     C     0.11485   0.41999   0.20716   0.00000  Uiso   1.00
C4     C     0.17418   0.45547   0.23456   0.00000  Uiso   1.00
C5     C     0.11563   0.40450   0.22992   0.00000  Uiso   1.00
Zr1    Zr    0.21513   0.50000   0.21513   0.00000  Uiso   1.00
Zr2    Zr    0.22503   0.46460   0.27497   0.00000  Uiso   1.00
O3     O     0.22713   0.42122   0.27287   0.00000  Uiso   1.00
O6     O     0.19427   0.46647   0.30573   0.00000  Uiso   1.00
S1     S     0.08942   0.41058   0.18539   0.00000  Uiso   1.00
O1     O     0.23314   0.46509   0.23314   0.00000  Uiso   1.00
O5     O     0.25789   0.50000   0.20794   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
S2     C1      1.736   .     S
S2     C5      1.709   .     S
O2     C4      1.254   .     D
O2     Zr1     2.210   .     S
O4     C4      1.260   .     S
O4     Zr2     2.270   .     S
C1     C2      1.346   .     D
C1     C4      1.479   .     S
C2     C3      1.411   .     S
C3     C5      1.376   .     D
C3     S1      1.737   .     S
C5     C5      1.422   181   S
Zr1    O2      2.210   22_565 S
Zr1    O2      2.210   27_565 S
Zr1    O2      2.210   48    S
Zr1    O1      2.159   .     S
Zr1    O1      2.159   22_565 S
Zr1    O5      2.166   .     S
Zr1    O5      2.166   22_565 S
Zr2    O4      2.270   142   S
Zr2    O3      2.173   .     S
Zr2    O6      2.176   .     S
Zr2    O1      2.129   .     S
Zr2    O1      2.129   99    S
Zr2    O5      2.141   99    S
Zr2    O5      2.141   22_565 S
S1     C3      1.737   181   S
O1     Zr2     2.129   48    S
O5     Zr2     2.141   48    S
O5     Zr2     2.141   22_565 S
